# pix-manager

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/github/albertloubet/pixmanager/: PixManagerApplication.java
src/main/java/com/github/albertloubet/pixmanager/base/: BaseEntity.java
src/main/java/com/github/albertloubet/pixmanager/configuration/: WebSecurityConfig.java
src/main/java/com/github/albertloubet/pixmanager/constant/: ExceptionMessage.java  KeyType.java
src/main/java/com/github/albertloubet/pixmanager/controller/: AccountController.java  BankController.java  KeyController.java  PersonController.java
src/main/java/com/github/albertloubet/pixmanager/exception/: EntityNotFoundException.java
src/main/java/com/github/albertloubet/pixmanager/model/dto/: BankResponseDTO.java  PersonResponseDTO.java
src/main/java/com/github/albertloubet/pixmanager/model/entity/: Account.java  Bank.java  Key.java  Person.java
src/main/java/com/github/albertloubet/pixmanager/model/filter/: PersonFilter.java
src/main/java/com/github/albertloubet/pixmanager/model/form/: BankRequestForm.java  PersonRequestForm.java
src/main/java/com/github/albertloubet/pixmanager/model/mapper/: BankMapper.java  PersonMapper.java
src/main/java/com/github/albertloubet/pixmanager/repository/: AccountRepository.java  BankRepository.java  KeyRepository.java  PersonRepository.java
src/main/java/com/github/albertloubet/pixmanager/usecase/account/: AccountSaveUsecase.java
src/main/java/com/github/albertloubet/pixmanager/usecase/bank/: BankSaveUsecase.java
src/main/java/com/github/albertloubet/pixmanager/usecase/key/: KeySaveUsecase.java
src/main/java/com/github/albertloubet/pixmanager/usecase/person/: PersonFindByFiltersUsecase.java  PersonSaveUsecase.java  PersonUpdateUsecase.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V202302131140__ddl_create_database.sql
src/test/java/com/github/albertloubet/pixmanager/base/: BaseControllerTest.java
src/test/java/com/github/albertloubet/pixmanager/base/gson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/test/java/com/github/albertloubet/pixmanager/controller/: BankControllerTest.java  PersonControllerTest.java
src/test/java/com/github/albertloubet/pixmanager/fixture/: BankFixture.java  PersonFixture.java
src/test/java/com/github/albertloubet/pixmanager/usecase/bank/: BankSaveUsecaseTest.java
src/test/java/com/github/albertloubet/pixmanager/usecase/person/: PersonFindByFiltersUsecaseTest.java  PersonSaveUsecaseTest.java  PersonUpdateUsecaseTest.java
